{
  "name": "burger",
  "version": "1.0.0",
  "description": "make and eat a burger",
  "main": "server.js",
  "scripts": {
    "test": "none",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spental/burger.git"
  },
  "keywords": [
    "burger",
    "eater"
  ],
  "author": "spne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spental/burger/issues"
  },
  "homepage": "https://github.com/spental/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "mysql": "^2.18.1",
    "node": "^15.14.0",
    "node.js": "0.0.1-security"
  }
}
